version: "2"

services:

  php:
    image: datadoglt/php71
    volumes: ["./:/var/www"]
    environment: { XDEBUG: "yes" }
    extra_hosts:
      "news.dev": "172.17.0.1"

  web:
    image: datadoglt/nginx-laravel
    ports: ["80:80"]
    volumes: ["./:/var/www", "./scripts/docker/nginx.conf:/etc/nginx/site-templates/laravel.conf"]
    links: ["php"]
    environment: { VIRTUAL_HOST: "news.dev" }
